NODE_ENV=development
PORT=5000

# Sudah diisi dengan password: 110922
MONGO_URI=mongodb+srv://E-shop:110922@yudha.tfhngpm.mongodb.net/petshop?retryWrites=true&w=majority&appName=Yudha

# JWT secret bebas, bisa diganti nanti jika perlu
JWT_SECRET=supersecret110922

# Anda tidak pakai PayPal → saya kosongkan nilainya
PAYPAL_CLIENT_ID=
